VITE_AUTH0_DOMAIN= dev-rvwk56qee0scoftk.us.auth0.com
VITE_AUTH0_CLIENT_ID= keSH4aR9UQCYZH2VbWNvfKKr2PMn6S1L
VITE_AUTH0_CALLBACK_URL= http://localhost:5173/

VITE_API_BASE_URL= http://localhost:7000

VITE_AUTH0_AUDIENCE= mern-project-api