MONGODB_CONNECTION_STRING = mongodb+srv://admin:nhadmin@project-mern.hxw0rew.mongodb.net/?retryWrites=true&w=majority&appName=Project-MERN

AUTH0_AUDIENCE= mern-project-api
AUTH0_ISSUSER_BASE_URL= https://dev-rvwk56qee0scoftk.us.auth0.com/

ISSUER_BASE_URL= https://dev-rvwk56qee0scoftk.us.auth0.com/
